DEBUG = True
SECRET_KEY = 'applesandpears'

# Configuration for response logging database + measurement
RESPONSE_LOG_INFLUXDB_HOST = 'localhost'
RESPONSE_LOG_INFLUXDB_PORT = 8086
RESPONSE_LOG_INFLUXDB_DATABASE = 'mydb'
RESPONSE_LOG_INFLUXDB_MEASUREMENT = 'response_log'
RESPONSE_LOG_INFLUXDB_NAMESPACE = 'test'